<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Cache - GraphQL Framework</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cache";
    var mkdocs_page_input_path = "cache.md";
    var mkdocs_page_url = "/cache/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GraphQL Framework</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">GraphQL Framework</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../principles/">Principles & Architecture</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../controllers/">Controllers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data/">Data / DTOs translation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fetch-adapter/">Fetch Adapters</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../filters/">Filters</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../entry/">Entry Point</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../development-mode/">Development Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generator/">Schema Generator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../type-registry/">Type Registry</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Cache</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#cache">Cache</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#levels">Levels</a></li>
        
            <li><a class="toctree-l3" href="#persistence">Persistence</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GraphQL Framework</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Cache</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cache">Cache</h1>
<p>The GraphQL framework handles 4 cache levels from the get-go. Turning on developer mode in the configuration will fully disabled all <strong>persistent</strong> cache layers (levels 1 and 2 for now), so they are effectively only active in production.</p>
<p>A cache adapter must be configured in order to enable the cache in production.</p>
<h2 id="levels">Levels</h2>
<h3 id="level-1-type-registry-cache">Level 1: Type Registry cache</h3>
<p>In particular, this caches the available types from an <code>AutomatedTypeRegistry</code>. After the first request is done, this cache is built and will prevent listing all files under the generated schema directory.</p>
<p>This cache level <strong>NEEDS TO</strong> be persisted between requests.</p>
<p>A type registry cache is created each time the controllers directory or namespace changes.</p>
<h3 id="level-2-controllers-cache">Level 2: Controllers cache</h3>
<p>The controllers cache handle the following:</p>
<ol>
<li>Listing available controllers under the specified directory.</li>
<li>Fetching the controller name from its type name.</li>
</ol>
<p>By enabling the cache, the development mode is also disabled. This prevents development help actions from happening. For more information about this, see the <a href="../development-mode/">Development Mode</a> section.</p>
<p>This cache level <strong>NEEDS TO</strong> be persisted between requests.</p>
<h3 id="level-3-resolve-cache">Level 3: Resolve cache</h3>
<p>Assuming a resolve function is called with the same arguments as a previous call in the same query, the resolve cache will return the result it has in cache instead of calling the same resolve function over again.</p>
<p>This cache level <strong>IS NOT</strong> persisted between requests.</p>
<h3 id="level-4-fetch-adapter-cache">Level 4: Fetch adapter cache</h3>
<p>Assuming a fetch adapter call is the very same as a previous call in the same query, the fetch adapter cache will return the result it has in cache instead of fetching the results over again.</p>
<p>This cache level <strong>IS NOT</strong> persisted between requests.</p>
<h2 id="persistence">Persistence</h2>
<p>The cache levels 1 &amp; 2 absolutely needs to be persisted between requests, or they simply add a useless layer of processing to the request. If they cannot be enabled for any reason, you can disable them through the <a href="../configuration/">GraphQLConfiguration object</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../type-registry/" class="btn btn-neutral" title="Type Registry"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../type-registry/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
