<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuration - GraphQL Framework</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "configuration.md";
    var mkdocs_page_url = "/configuration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GraphQL Framework</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">GraphQL Framework</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../principles/">Principles & Architecture</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generator/">Schema generator</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Configuration</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#configuration-object">Configuration Object</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#required-configuration">Required configuration</a></li>
        
            <li><a class="toctree-l3" href="#additional-configuration">Additional configuration</a></li>
        
            <li><a class="toctree-l3" href="#custom-context">Custom context</a></li>
        
            <li><a class="toctree-l3" href="#middlewares">Middlewares</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../controllers/">Controllers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../entry/">Entry Point</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../development-mode/">Development Mode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../advanced-data-handling/">Advanced data handling</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GraphQL Framework</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="configuration-object">Configuration Object</h1>
<p>The configuration object is an essential part of the framework. Access to it is provided to the underlying controllers, and essentially your whole execution context afterwards.</p>
<h2 id="required-configuration">Required configuration</h2>
<p>The following snippet of code outlines the required configuration object.</p>
<pre><code>&lt;?php

$configuration = FrameworkConfiguration::create()
    // Directory which contains your controllers   
    -&gt;setControllersDirectory(&quot;./graphql/Controllers&quot;)
    // Directory which contains your generated schema
    -&gt;setGeneratedSchemaDirectory(&quot;./graphql/Schema&quot;);
</code></pre>

<h2 id="additional-configuration">Additional configuration</h2>
<pre><code>&lt;?php

$configuration = FrameworkConfiguration::create()
    // Enables development mode. Refer to doc section for more info.
    -&gt;enableDevMode()
    // Sets a PSR-3 logger interface to be used by the framework itself.
    -&gt;setLogger($logger);
</code></pre>

<h2 id="custom-context">Custom context</h2>
<p>Needs arise to pass information through the framework back to your business logic. A custom context includes elements that are agnostic to the framework, but that are still needed to make your application work correctly. For example:</p>
<ul>
<li>The authentication context</li>
<li>Core services context (database, logging)</li>
<li>Service locators</li>
</ul>
<pre><code>&lt;?php
$config = new FrameworkConfiguration();

// Custom context definition
class CustomContext {
    public $username;
    public $userId;
}

// Initialize custom context
$context = new CustomContext();
$context-&gt;username = 'test';
$context-&gt;userId = 1;

// Set it in framework configuration
$config-&gt;setCustomContext($context);

// Initialize framework from config
// ...
</code></pre>

<p>You can define any class you want as your custom context. Just be aware that it can only be set in the initial configuration (but the internals of it can be modified later down the road).</p>
<h3 id="accessing-the-custom-context">Accessing the custom context</h3>
<p>The custom context can then be accessed from the controller.</p>
<pre><code>&lt;?php
class Controller extends BaseController
{
    public function getField() 
    {
        // Fetch custom context. Also, set doccomment to provide autocompletion of it.
        /** @var CustomContext $context */
        $context = $this-&gt;context-&gt;getConfiguration()-&gt;getCustomContext();

        // User ID: 1, Username: test
        echo &quot;User ID: {$context-&gt;userId}, Username: {$context-&gt;username}&quot;;
    }
}
</code></pre>

<h2 id="middlewares">Middlewares</h2>
<p>Middlewares can alter GraphQL requests and response processed through the framework.</p>
<p>They can be set globally through the configuration object:</p>
<pre><code>&lt;?php
$configuration = FrameworkConfiguration::create();

// Initialize a dummy middleware
$relayMiddleware = new RelayMiddleware('id');

// Add then remove middleware
$configuration-&gt;addMiddleware($relayMiddleware);
$configuration-&gt;removeMiddleware($relayMiddleware);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../controllers/" class="btn btn-neutral float-right" title="Controllers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../generator/" class="btn btn-neutral" title="Schema generator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../generator/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../controllers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
